Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	20224.8	11107.8	651511.7	23231.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	17196.9	11308.5	690631.8	17511.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15801.4	9784	520423.6	10568.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	7821	8369.9	665375.7	18781.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18748.2	12746.9	1242767.8	7882.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	10983.6	11485.1	839446.8	6062.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	17122	6425	1372936.7	5730.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Geometry	6186.2	2165.7	625988.3	9418.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15347.9	1774.6	1367052.6	5095.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12472.9	9765.3	1362304.5	6383.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9514.2	12999.1	1228533.9	6063.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9385.9	11482.6	626247	15454.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3228.2	10081.9	982285.1	7480.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15745.9	16001.1	1110868.2	5742.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	11042	12850.7	1429911.9	5779.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	11183.3	19102.9	1290922.2	4360.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Geometry	17230.4	14346.1	937686.6	16257.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	3501.6	17684.3	1112728.9	5400.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	4916.3	12930.5	670194.1	20453.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	12725.9	19232.7	1295542.9	4833.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Geometry	16910.3	3234.3	1096826.7	12578.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Polygon	20240.9	15523.1	681797.1	5422.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Polygon	9132.5	1995.7	1367062	6679.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8065.7	11585.5	847630.8	15282.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Geometry	14091.9	12772.9	1181469	12709.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	17281.4	19164.3	486129.2	17789.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6274.7	6747.5	1229098.7	6877.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	14197.1	15952.6	1326771.1	7148
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6356	8298.3	807653.3	11768.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Geometry	4889.7	14559.6	1087823.5	9841.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Geometry	12567	12931.7	1195321.9	6701.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Polygon	10914.1	9737.8	1468793.4	6034.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Geometry	5049.7	17471.9	635361	15932.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Polygon	12428.3	17415.1	1276646	9651.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6325.7	9949.1	1233386.7	7728
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	10973.2	8246.6	1107450.5	4307.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	11041.9	15983.4	1373930.8	5926.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	14055.8	11317.4	1191429.1	6514.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12231.8	1837.4	722312.9	21729.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12405.9	6584.3	1216204	4830.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	12614.1	16039.3	1274373.7	6116.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	6578.8	17759.8	857052.6	8880.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	1584	2509.1	1178807.5	6765.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	14253.8	17606.3	994605.2	10372.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	13791.5	3289.4	1343811.4	4631.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Geometry	6372	14505.4	1050447.1	6214.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	1593.9	3925.9	288470.5	37906
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Geometry	4849.3	6868	869825.4	6219.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15535.8	6522.7	1432393	4661.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18952.2	19023.7	1373178.7	5813.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	11000.6	17622	765119.1	22339.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	2941.9	5527.6	579377	9281.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18416	1670.5	1387735.7	6219.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Polygon	16970.9	4888	911492.4	10965.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	7980.5	16026.7	876795.9	18118.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3618.7	19157.8	1132862.9	10003.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Geometry	18842.7	11040.2	720881	14180.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Geometry	6446.6	16193.2	1043824.9	11451.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12367.3	8094.2	348962.9	10436
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Geometry	20207.7	9515.1	1157084.7	10363.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	15865.7	19181.4	1213617.5	9937.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6234.1	5178.9	868348.3	16758.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Geometry	18835.4	15860.6	1096506.7	6589.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	13968.8	8073	1236683.2	9706.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9349	6634.6	1077573.3	6602.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	17132.8	8048.1	1415357.4	4431.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Geometry	18673.3	3463.8	629685	16596.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Geometry	17145.4	15829.3	800437.4	8664.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Geometry	20538.3	19049.3	743775	7625.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	20288.4	14267	843516.7	7050.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	5133.9	19258.2	1288388.9	4627.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15685.1	14252.1	1106737.5	13781.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	13977.7	6420.1	1280927.6	4333.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18684	14066.3	764606.6	9545.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15517.6	8119.3	1371068.6	4674.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	3231.7	7028.1	875204.2	4432.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	1795.3	14719.1	1147708.7	6120.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Geometry	20288.7	6400.8	1338947.5	5062.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	2049.5	16212.6	667770	4835.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Polygon	15496	11129.7	984652.1	10482.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9303.5	5225.3	913534.1	7945.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Geometry	3316.3	14556.5	1255420.8	7202
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	7638.5	5152.9	628929.8	12549.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Polygon	8073.7	17735.1	1176823.3	6650.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Polygon	6248.9	11490.5	900455.1	6029.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	1618.2	7047.1	1267222.2	6315
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Polygon	7938.9	14809.8	451624.5	4908.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6416.2	13040.4	1340744	5889.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	14270.4	19111.1	1375849.7	4502.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-13 - PathAnnotationObject		K-13	K-13	Geometry	20311.7	17471.9	546130.8	21516.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18649	9663.2	1250094.7	6570.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Polygon	15406.1	4901.3	801393.4	7888
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	20044	3154	564300	39213.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Geometry	15645.7	3420.9	375914.7	10574.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	1808.9	10044.4	1203370.2	8972.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	4622.5	5344.3	1040331.9	10223.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	1772.1	13117.2	1134745.7	5087.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	20044.4	1736.9	1104514.2	10923.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3326.4	13137.9	805045.8	15711.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	14112.5	14453.1	1278922.3	6607.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Geometry	9529.1	16138.4	1167625.4	7281
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Polygon	4730.3	8415.6	1260094.2	6499.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	7870.2	9814.3	1242943.3	7892
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	7956.3	12854.1	950010.7	24143.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Geometry	7590.7	2103.8	636255.7	11048.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	1900	11747.1	702750.5	28165.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18774.2	7993.1	1440280.5	4591.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	1530.7	5453	989742.1	8208.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Geometry	11012.5	3344.6	602734.3	6737
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3519.3	16167.4	758196.1	17903.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-7 - PathAnnotationObject		C-7	C-7	Polygon	10785.4	5149	1128036.4	6789.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Geometry	4994.2	16113.2	1012082.2	7068.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	17121	9569.9	1219300.3	6806.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	3135.5	8481.3	1168768.9	8097.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	17209.5	12671.6	1150411.1	8030.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18813.6	17336.7	1345064.2	5044
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	17267.7	17539.4	1240623.1	6171.8
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Geometry	15732.8	17454.3	908672.5	10162.3
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Geometry	12461.5	11229.6	1183419.1	7570.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	14043	9608.4	1380386.8	5178.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18716.5	6312.9	1392017.6	8161.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12278.9	3483.4	1369070.6	5249.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Polygon	4673.4	9987.2	854219.4	8231.6
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	20314.2	12608.7	1308359.6	4481.4
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	7808.9	6740	1306723.9	6376.5
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9548.4	9985.2	1263880.6	13684.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	10867.9	6620.8	1376794.9	4727.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Polygon	20159	4865.7	1239471.7	9622.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Polygon	9200.9	3647.4	1018662.7	14512.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12550.8	14296.5	997406.6	10780.9
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Geometry	15729.6	12817.2	1232713.3	8700.7
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Polygon	11066.5	14559	900910.6	7958.2
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Geometry	16805.8	2059.1	469547.8	5920.1
TMA_1042_117_CK20_-_2016-10-25_11.57.44.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Geometry	9446	14452.3	1032433.9	10512.2
