Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	14143.8	7833.9	1248842.1	9230.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Geometry	7680.3	1748.1	635637.3	10394.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Geometry	11150.7	14305.2	904267.8	7975.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	11191	18894.7	1279899.9	4364.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Geometry	15832.8	3204.7	417071.9	7146.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18962	7814.6	1442902.6	4718.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Polygon	20400.5	9366.2	1262536.5	6307.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	2873.2	5044.2	575141.8	10266
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12628.6	9508.1	1374662.7	5177.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6448.4	12687.9	1340447.4	5997.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	9582	15865.2	1184188.7	6651.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Polygon	4671.3	9566.4	866881.8	5825.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	20318.2	4654.5	1194725.8	11512.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Polygon	11036.6	9439.8	1476906.8	4808.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Geometry	4986.7	17136.7	567207.6	18930.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Geometry	6438.4	15871.1	1047973.9	11677.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Geometry	15797.4	17327.3	859634.9	15266.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Geometry	18884.2	6139	1396112.8	6632.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	20232.8	2954.3	600790.3	40399
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18933.5	12639.4	1254680.9	6598.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3534.5	18794.1	1179182.3	6761.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Geometry	19042.2	10897	719637.5	16309.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	17273.3	19092.9	484772.5	18157.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	15889.1	19070.1	1205816.9	10461.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	1555.1	6597	1242128.4	4968.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Geometry	20449.3	6183.3	1352392.8	4839
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Polygon	9508	14157	1111646.3	6248.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9313.2	3343.1	464617.8	54133.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9618.8	9659.7	1309612.4	10634.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12666.2	14061.8	992572	10700.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	16016.8	9587.5	560264.9	7934.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	6544.3	17446.1	879325.7	9508
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Geometry	9442.1	6297.4	1109957.8	5465.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	1774.3	9618.6	1267397.6	7425.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	1714.7	12715.9	1130492.2	4715.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	5053.4	18945.1	1298334.1	4814.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	20476.5	12516.1	1306317.6	4446
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	14294.3	18960.1	1364197.6	4508.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	1854.7	11332.9	783061.1	28665.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	11039	17381.9	813019.4	22329.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12396.3	1543.1	757089.3	20619.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Geometry	17282.7	15710.9	776183.5	8363.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	13958.9	3047.3	1352400	4547.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	12740.9	19053.3	1291176.8	4886.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18995.2	15803.5	1097508.4	6699.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15708	6309.9	1446274.3	4584.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	3117	8028.8	1209036	6342.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Geometry	1731.8	14325.6	1163046.6	4611.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	11043.6	11168.8	1053953.3	6805.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	14252.8	14258	1295369.7	6027.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	14227.9	11096.6	1216793.2	4776
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Polygon	20213.4	1503.8	1121090.2	10777.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	12697.5	12694.9	1239126.9	5706.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	3199.7	6561	875734.4	4309
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3282.9	12740.3	745208.8	14278.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	14226.2	9385.1	1390716.2	5454.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15520.8	1545.3	1353367.7	5475.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Polygon	4878.8	14230.8	1174191	5063.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12435.1	3207.8	1372374.9	4742
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18890.9	17289.3	1321875.4	5372.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6385.1	7900.9	808494.3	11244.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6359	9558.3	1269639.6	5592
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Polygon	7973.7	14499.2	448920.4	5056.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	17294.6	6237	1390085.6	4925.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Geometry	17430.3	14246.4	1042049.6	9272.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	8005.4	15729.3	886541.6	17274.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Geometry	16975.2	1855.1	457153.8	5758.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Polygon	8062.4	17463.2	1170328.1	8672.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	14154.8	6181.6	1269631.8	4387.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	17353.5	9386.7	1201977.5	4794.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	17402.2	12524.5	1157915	7225.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3213.6	9650.9	998876	5598.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12498.6	7827	364701.4	9533.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	17388.7	11141	755090	14984
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18866.5	13977.7	757171.9	9659.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Geometry	15580.9	4705.1	774599.5	10612.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	7683.5	4764.3	680139.8	11581
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	7876.5	8000.7	680691.5	18983.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Geometry	17089.1	3048.5	1161866.9	5688
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	4609.6	4898.6	1074973.8	9775.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	17331.5	7859.6	1418993.2	4419.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8112.8	11246.8	851729.5	15287.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	14305	15770	1334070.5	6889.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	17345.3	17441.6	1232269.7	6802.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18943.7	19021.7	1380764.6	5905.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15866.5	15853.6	1104154	7133.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Geometry	12504.9	17250	1267215.6	8432.4
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18844.2	9498.7	1279756.7	4725.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	14250.1	12562.8	1286856.3	8443.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18863.5	3258.1	736301	5502.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9417.1	4880.4	885796.1	9257.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Polygon	6275.6	11117.6	902194.2	5120.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9452.7	11137.7	732253.3	15882
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9579.9	12705.9	1239425.7	5651.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Geometry	15908.5	12639.5	1237658.2	8461.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-7 - PathAnnotationObject		C-7	C-7	Geometry	10910.8	4838.4	1139469.2	6328
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Geometry	15698.2	10934.2	990119.4	9874.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	10992.7	6311.9	1381394.9	4675.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Polygon	17146.4	4707.1	911695.5	10333.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	11115.8	15734.9	1392166.4	5531.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	1427.6	4962.4	961979.5	11248.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Geometry	4845.8	6430.8	877807.9	5767.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-13 - PathAnnotationObject		K-13	K-13	Geometry	20362	17585.7	451401	24660.2
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	7922.5	9456	1282043	5362.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Geometry	6387.3	14170.3	1057276	6312.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	1454.9	3445	412781.5	40291.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	14302	17430.5	1024816.7	10936.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	4916.3	12548	669469.5	22591.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	11099.6	7943.9	1120587.8	4130.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	20423.1	10981.2	671729.2	22419.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18584.4	1443.3	1410736.7	5410.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	4970.6	15762.2	1020404.6	5982.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Polygon	4728.4	7992.2	1298423.8	5987.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6260.7	4767.8	858070.8	16672.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Geometry	6235	1771.7	654301.3	8183.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	20467.7	14222.7	882453.3	5954.8
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12560.6	6307.8	1218686.5	4769.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3453.6	15797.5	755896.5	21132.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15847.9	14072.7	1137925.3	10083.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Geometry	20429.7	15549.1	680778.7	7568.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15724.7	7909	1372755.4	4609.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Geometry	11157.1	3028.5	598855.6	6195.5
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Geometry	20497.7	19161.5	733650	7527.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Polygon	9241.5	1647.7	1365798.8	6669
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	3275	14173.2	1271875.4	6913.1
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	1982.1	15823.3	672229.9	4783.3
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	7866.9	6359.1	1343525.1	4913.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	7998.1	12531.4	1009260.6	19884
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	3437.3	17324.1	1106133.9	5991.9
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Geometry	1474.2	1903.9	1196893.6	7262.6
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Polygon	12606.5	10977.8	1206183.3	5196.7
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6300.9	6337.3	1264726.2	4536
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	12703.3	15805.5	1216308.2	11909
TMA_1042_U53_CK5-6_-_2016-10-25_11.37.43.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	11144.7	12577.7	1441430.6	4654.5
