Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	17485.9	17407.8	1115041.1	5705.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	4394.8	15037	1140079.8	8323.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Geometry	8981.8	17955.3	1202245.2	6664.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-5 - PathAnnotationObject		B-5	B-5	Geometry	7937.9	3803.1	462128.3	3762.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Geometry	11541.4	14675.4	902538.4	9308.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9507.4	5342.4	725875.4	9486.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18511	9592.2	1101061.5	6820
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	16022.5	15956.8	972047.9	6469.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9665.2	6764.2	1052208.9	5363.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Geometry	14582.7	15982.4	1215817.6	9428.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	10244.7	16322.2	1073568.4	6212.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Geometry	6915.1	11810.9	839288.7	8021.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Geometry	2958.5	15299.2	1099258.4	6650
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12489.6	6608	1194496.5	5269.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	1873.7	2870.7	1074172.7	7250.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	1988.6	4395.3	402847.5	36927.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	11663.1	16122	1290186.1	5489
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18264.3	3343.1	1131232.3	8449.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Geometry	3870.7	7535.3	575557.4	6145.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-2 - PathAnnotationObject		A-2	A-2	Polygon	3379.7	2627.5	1089176.6	7920.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Polygon	10820.4	3445.5	1035340.9	9409
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12587.6	8225.9	870971.7	11935.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Geometry	19979.1	9477.1	971469.7	15761.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18486.1	6323.7	1354695.5	6634.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	20207.9	12463.8	1187347.9	5190.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Geometry	20180.9	15324.4	630115.7	5397.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Polygon	16662	1731.4	1037332.9	5792.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Geometry	6182.7	18051.3	915356.6	7487.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12177.2	1803.2	722608.8	21778.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15710.7	9710.3	615059.8	14762.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-5 - PathAnnotationObject		L-5	L-5	Geometry	9176.2	19477.1	935382	6783.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	19812.7	3225.5	356185.5	38919.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	11676.4	17737	587268	21085.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	7155.2	13329.6	1220534.4	6645.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15911.8	14267.6	1055270.8	15153.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18598.7	7958.5	1324965	4276.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Geometry	11121.5	8269	1058402.8	6977.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-2 - PathAnnotationObject		G-2	G-2	Polygon	4049.4	11949.3	878914.2	6191.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	6361.4	19712.8	1177479.8	5058.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18919.8	17198.2	1147155.5	6403
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	16960.8	6424.4	1346366.4	5355.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-4 - PathAnnotationObject		L-4	L-4	Geometry	7757.7	19467.9	931553.2	11361
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	2717.6	12255.1	735368.9	29252.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Polygon	8639.8	15101.6	330677	3226.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-3 - PathAnnotationObject		B-3	B-3	Geometry	5019.3	3984.9	566486.5	6377
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	11285.8	11516.7	1037168.3	6482.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	4799	18203.5	977053.1	6500.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	3677.9	8828.8	753572.9	8200
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	17248.1	12597.9	1096193.3	6225.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Polygon	15918.1	17341	797251.3	7587.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Geometry	9281.3	2178.2	1219223	10578.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	17184.9	11097.4	747942	14612.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Geometry	6696.4	7052.5	1121383.6	6646.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	17017.5	7996.7	1313708.6	4574.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	6376.7	2333.6	632645.5	9050
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	5138.9	5663	1167420.2	5186.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	19832.8	4884.7	1072756.7	13666.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Geometry	11951.7	19219.6	1143915.2	6620.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	7393.4	18044.7	279224.5	7115.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Geometry	6051.2	16506.4	763578.9	14482.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-8 - PathAnnotationObject		C-8	C-8	Geometry	12357.4	5006.1	1100174.2	7155.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-12 - PathAnnotationObject		C-12	C-12	Polygon	18274.9	4817.5	1044158	5609
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	8521.4	13217.9	696507.7	12530.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Polygon	5292.5	7188	904444.5	6075.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	13734.6	3176.1	1327499.5	7230.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9796	10114.2	954909.8	23067.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Geometry	19960.1	6361.6	1222398.6	5929
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	13106.2	16108.7	1176035.8	5458.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Geometry	12641.9	11279.5	1199975.7	6163.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	12906.4	12991.7	1165771.2	5245.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15179.9	1731.5	1307329.4	6462
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Polygon	8065	5437	1207428.4	6492.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	10004.9	13157.8	1103812.6	6615.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12268	3488.2	1344569.5	7336.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	19100.4	18836.1	1223638.2	5407.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Geometry	2271.4	7521.8	1171478.5	7080.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-7 - PathAnnotationObject		A-7	A-7	Geometry	10626.8	1859.1	614813.9	10094.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Geometry	20468.8	18581.5	784357.1	13128.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	5667.3	13510	554962.4	12523.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18723.6	12616.5	1140469	5631.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Geometry	16787.7	4948.3	711277	14650
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	4613.4	16682.2	768541.3	13437.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	20224.4	14086.3	853136.9	6708.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Geometry	16714.2	3168.1	1075412.1	18001.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-3 - PathAnnotationObject		G-3	G-3	Geometry	5575.9	11528.8	343096.1	3767.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	14807.7	19090.7	1247460.7	6855.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	17624.2	19000.1	551954.8	7534.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	8290.3	8582.4	858332.5	11161.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Geometry	5316.1	10391.8	832575.7	8078.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-2 - PathAnnotationObject		B-2	B-2	Polygon	3613.5	4568	368292.5	5497.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Geometry	13370.6	19319.8	1195158.5	7998.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	8809.7	16281.4	695522.2	15725.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	14128.3	9597.9	1270225.2	5885.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	16268.5	19049.3	1160623	11165.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Geometry	8181	6973.9	1200298.8	6859.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	14410.4	14468	1261871.3	5310.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Geometry	5849.8	14988	982353.2	8934.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	14317.6	12742.8	1161776.7	8151.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3948.6	10557.4	1015973.1	7553.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	4273.2	13693.8	803352.4	10417.1
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	14214.5	11317.7	1122708.5	6975.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Polygon	7397.5	16494.7	1068323.3	10530.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9704.4	11530.6	930496.1	21370.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15505.7	8064.3	1097910.1	7950
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Polygon	15662	11079.9	1109544	10940.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	11458.3	12935.5	1352770.9	5737.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Geometry	5255.2	8808.8	1151498	8495.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Geometry	11126	9779.9	1186720.3	7297.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6912	10221.5	1149570.2	4629
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18180.8	1691.9	1350330.8	7442.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9323	3722.1	349862.1	45352.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Geometry	12609.9	9820.9	1300554.2	6287.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6711.7	8686.7	863152.8	9923
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Geometry	7651.9	2236.5	722979.5	6670.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18708.4	13959.5	836965	6307.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-3 - PathAnnotationObject		A-3	A-3	Polygon	4846.4	2543.8	896150.5	11248.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Geometry	10067.8	14602	999769.6	6417.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8481.6	11711.8	715785.2	9504.6
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	2566.2	10591.3	915716	9613.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	14010.1	8123.3	1165603.8	13076.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	11073.3	6629.5	1252599.3	5621.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	20035.5	10934.5	480652.2	22908.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Geometry	13991.1	6472.1	1199948.9	6613.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	2140.7	5966.9	998693.8	13206
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	14669.2	17626.5	817276.8	14744.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Geometry	15376.6	4991	672796.8	8421.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	15850.5	12781	1199800.3	6687.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	19727.7	1793.7	1002538.8	6962.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	17058	9487.3	1115382.7	6002.8
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	3616.8	5829.4	1206296	5545.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Polygon	17327.5	14260.3	1033821.4	10782
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-9 - PathAnnotationObject		C-9	C-9	Polygon	13854.9	5003.6	1172071	7453
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Geometry	15448.8	6499.7	1388554.9	5954
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Geometry	8439.3	9974.1	1131231.2	6563.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Polygon	15214.8	3378.3	1202494.2	7650.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12951.7	14368.7	1000535.7	5953.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	4943.3	19624.9	1130490.7	5313.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Geometry	13071.2	17586.9	964298	23188.5
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Polygon	17428.1	15748.5	1084905.6	5362.7
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Polygon	18613.5	10995.7	1034481.6	5605.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	3316.3	16782.9	638327.1	4518.9
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6606.6	5475.2	926048.2	11543.4
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	2800.9	13688.4	1046159.7	6201.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	B-4 - PathAnnotationObject		B-4	B-4	Geometry	6497.4	4148.3	329427.3	3595.3
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18905.1	15737.5	1018210.9	6747.2
TMA_1042_32_Cyclin_D1_-_2016-10-25_11.47.22.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Geometry	7159.6	14839.3	1036479.5	7562
