Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Num Detections	Num overstaining	Area µm^2	Perimeter µm
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12791.3	7970.3	10489	0	952065.8	14890.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	14392.9	6350.1	6641	7	1224603.7	5763.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12861.3	6353.4	7233	0	1211042.9	5954.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-9 - PathAnnotationObject		C-9	C-9	Polygon	14373.1	4879.1	6858	0	1246421.8	5627.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-2 - PathAnnotationObject		A-2	A-2	Polygon	3920.9	1577.7	1303	0	1155816.2	6724.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Polygon	5280.9	14071.9	7102	0	1045338.9	8236.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Geometry	5487.4	6245.5	6484	0	936650.3	7982.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18551.9	17339.4	8625	0	1177591.4	4668.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15666	14224.6	6952	0	1004725.8	17007.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	17080.5	17476.7	5316	0	1108697.7	6883
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	14198.5	18921.4	6492	0	1193532.8	5793.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3873.7	9386.9	2224	0	1023466.7	5222.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18905	8192.2	9279	0	1343744.1	4180.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18940.1	3620.9	3535	0	1160510.8	4258.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	14209.9	15849.5	11423	0	1226794.3	10482.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Polygon	17122.3	15813.8	6189	0	1108943.2	4507.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	17323.3	8115.4	11661	0	1321293.3	4235.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9917.8	3220.3	3815	0	663711.8	29010.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Polygon	20399.6	6717.1	6116	0	1228595.4	5892.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	4030.9	17121.9	5391	0	1042091.1	4522.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-8 - PathAnnotationObject		C-8	C-8	Geometry	12835	4761.6	7418	0	1128482.6	5916.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	12678.8	15845.9	9385	0	1162692.9	11564.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	20393.3	5239.7	9760	0	1116502.1	9867.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6930.6	6237.9	3441	0	1147692.2	7489.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Polygon	17149.3	12686.2	7522	0	1104328.5	6698.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3999.6	18563.6	3451	0	1130111.3	4891.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	9779.1	15861.4	10517	0	1115168	5302.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Polygon	2547.4	9276.7	1864	0	1123254.7	6796.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Polygon	3883.4	4725.8	11001	0	1197290.9	5943.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	8191	12484.2	5202	0	766910	19292.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	12711.9	12731.2	5683	0	1134614.1	5805.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	20037.2	14362.2	2395	0	826953.5	6266.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	14218.7	11179.8	5182	0	1145116.2	4484.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	3750	7724	1401	0	963414.9	6793.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	17090.1	19103.2	2536	0	551614.2	6535.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Geometry	11259.9	18898.3	6063	0	1153605	6241.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Polygon	9659.7	14055	2952	0	993442.5	8191.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Polygon	12681.7	11020.5	6233	0	1208034.1	5453.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Polygon	8167.4	14424.8	3339	0	356642.6	2988.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	6723.2	17330.8	697	0	388659.1	7334.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	2404.3	1714.6	7318	0	1100170.4	6841.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Geometry	11458.8	3038.4	6959	0	1001302.8	9969.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Geometry	11183.7	11138.8	6266	0	1027439.7	7487.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-7 - PathAnnotationObject		A-7	A-7	Geometry	11366.4	1390.4	2682	0	493252.2	10154.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9759.2	12625.3	18676	0	1110003.4	7599
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15862.7	6497.7	6409	0	1388647.4	4536.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-3 - PathAnnotationObject		B-3	B-3	Polygon	5508	3008.8	944	0	604283.6	4944.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Polygon	17397.7	3358.6	3803	0	1187479.4	5070.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Geometry	19938.4	15568.1	5915	0	637342.7	5999.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6780.3	12550.8	11204	0	1242480.1	7046.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Geometry	15907.6	3398.1	4203	0	1168812.2	7257.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8433.1	10949.3	7068	0	948398.1	11716.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-4 - PathAnnotationObject		B-4	B-4	Polygon	6986	3337.4	2628	0	319167.3	2759.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	5532.4	15639.4	2737	0	884180.1	9354.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Polygon	11165.2	14308	5024	0	858486.1	9036
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Polygon	6670.3	14028.9	7702	0	1063878.9	7515.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	14291.1	9467.2	5586	0	1298201.7	5418.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Polygon	8360.7	17387.8	2584	0	1237761.1	5421.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	2384	3216.8	3032	0	490276.9	31297.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-2 - PathAnnotationObject		B-2	B-2	Polygon	4006.7	3519.4	841	0	352047.5	4662.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9658.4	10979.2	3586	0	1049317.3	12514.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12902.4	3213.8	8586	0	1352292.9	6847.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	20097.9	11238.9	2596	0	493450.8	20437.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Polygon	20032.1	9782.9	1187	0	864863.6	7766.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	10004.7	4818.9	8297	0	897611.1	13755.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15988.8	1755.1	5432	0	1300794	7496.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Geometry	11385.8	6246.3	11178	0	1318634.7	7556.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Polygon	15683.6	11077.4	4477	0	1154249	5891.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15855.8	9702.8	2524	0	596832.8	18241.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	4095	15597.1	2281	0	777974.6	12288.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Polygon	5426.7	4699.1	10854	0	1144028.9	5819.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Geometry	11240.3	9402	7830	0	1322911.1	6732.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	2378.6	6282.4	3518	0	1237375.4	6494.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	5447.8	18817	4978	0	1199787.9	5361.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6956.1	4651.9	8196	0	960773.2	14290.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	8309.7	9319.6	4707	0	1192128.9	7273.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	8431	6271.8	3904	0	1238276.1	5215.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Geometry	5310.7	7826.9	2310	0	1194514.6	6952.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	3767.4	13958.4	9566	0	1182931.3	6170
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	14267.9	7995.4	5765	0	1191094.9	8017.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	11137.1	17404.5	3721	0	784715.5	21572.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	2808.3	15524	4807	0	646595.6	5223.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-3 - PathAnnotationObject		A-3	A-3	Geometry	5386.2	1578.4	4623	0	822452.8	13671.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	17231	9590.8	7424	0	1130287.1	5981.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	7032.5	1511.9	2710	0	681835.5	9208.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	8303.5	15719	3172	0	604391.4	18491.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6807.5	9419.8	4451	0	1179449.5	5317.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	2279.4	13960	3170	0	1084847.6	5534
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18640.8	12805.4	6210	0	1147421.3	6250.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	20499.8	2174.1	7097	0	957209.7	8656.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Geometry	12486.2	17269.3	6204	0	1228810.3	13438
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Polygon	15699.6	18972.1	5105	0	1060815.3	5074.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	17223.5	11195.5	4754	0	730241.4	15694.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18683.5	9788.9	4340	0	1142510.2	4599.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-2 - PathAnnotationObject		G-2	G-2	Geometry	3736.2	10774.5	3305	0	480896.4	6751.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-5 - PathAnnotationObject		B-5	B-5	Polygon	8479	3118.8	3599	0	448715.6	3798.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18972.7	1953.5	5868	0	1317537.7	9913.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	17382.8	6544	6390	0	1361260.2	4577.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	11252.3	12561.3	5737	0	1348073.9	6489.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	5305.3	12537.7	3436	0	650996.7	14733.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9932.1	6211.1	5157	0	1063199.6	5190.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-4 - PathAnnotationObject		L-4	L-4	Geometry	6888.1	18727.8	3725	0	857682.9	12935.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	14120	14329.1	6320	0	1254058.3	6918.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18622.9	15906.2	6535	0	1032949	5586
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Polygon	8396.9	4722	12203	0	1153696	8706.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15670.6	15913	5937	0	1020666.5	6681.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6958.6	7804.5	4687	0	842770.3	14165.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9911	9582.8	1306	0	1191137.9	16438.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	14175.4	12637.4	5623	0	1174168.5	9596
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12592.5	14105.1	5304	0	923471.3	6320.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12755	9569.7	7141	0	1312255.7	5943.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	3971.6	6415.9	3710	0	683240.2	3929.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Polygon	5228.4	9375.8	2038	0	868137.9	4841.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	15719.1	12763.7	5316	0	1211976	7211.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-5 - PathAnnotationObject		L-5	L-5	Geometry	8383.9	18875	3146	0	852815.9	10845.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3877.3	12565.6	4911	0	903164.9	10401.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	2511.5	10993.5	3870	0	893710.4	23650.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-12 - PathAnnotationObject		C-12	C-12	Polygon	18845	5058	4192	0	1073187.9	4620.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18634.1	18945	4959	0	1153342.5	4463.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Geometry	17090.2	14326.9	6297	0	921746.3	12395.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Polygon	5460.5	17154.7	5426	0	942933.6	7454.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	2367.7	12373.6	17239	0	1051957.8	5526.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Geometry	9957.1	1554.1	9146	0	1252579.4	13333.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Polygon	6884.9	15773.7	5089	0	1091195	9549.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	20471.8	3621.9	3359	0	460831.8	37342.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	2307.6	4749.3	8257	0	1068601.4	14003.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	11411.4	7909.3	4259	0	1048318.9	10562.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Polygon	17355.4	5041.1	2385	0	902714	6034.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Polygon	20069.7	18856.1	4363	0	827892.3	12273.5
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	20139.1	12763.1	21071	0	1213024.5	4061.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	14171.9	17475.2	2954	0	936874.4	10600.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Geometry	6687.4	10970.3	7820	0	899653	8351.9
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18922	6564.3	5854	0	1354948.1	5179.6
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Geometry	15470.1	17289.2	3022	0	853093.4	11095.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	12730.9	18990.6	5401	0	1031149.1	4234.3
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Polygon	18511.3	14130.6	5154	0	820075.5	5791.7
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	14411	3055.8	7284	0	1292245.1	6459.1
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Geometry	18675.8	11191.9	5699	0	1020675.3	5460.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Polygon	17446.8	1918.2	4396	0	975209.2	6553
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	11211.6	15758.3	11619	0	1238619.5	6464.4
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Geometry	15825.4	8071.1	4203	0	1095667.1	7311
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	8411.5	7862.4	5055	0	742600.8	18425.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Polygon	8354	1547.7	3279	0	697233.9	6635.8
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12954.2	1561.1	3654	0	704576.1	20893.2
TMA_1042_BladderNeoadj_HE_-_2016-10-25_11.45.16.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Polygon	15911.2	4997.6	2693	0	729752.4	6344.6
