Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	1213.3	5018.3	1060932.9	10341.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Geometry	18957.1	9642.7	1083340.1	11270.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Geometry	15902.1	1766.7	1035487.4	6986.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Geometry	7232.1	6536.3	1251347.7	6449.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Geometry	11604.3	17471.9	990100.4	23258.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	2705.4	5029	1230578.4	6030.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Polygon	16072.8	15828.6	1102475.1	4489.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Geometry	14535.8	11067.5	1133848.8	10116.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	10138	8033	1086268.7	5522.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	5713	6522.6	1160795.8	6499.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	8604	11229	1061348.1	17133.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	7371.1	11303.2	786490	10891
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	14453.2	1691.1	1345668.5	5185.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	13105.6	12662.8	1190812.3	9301.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Polygon	7508	17587.3	1237786.2	5824.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Polygon	4258.5	6549.9	940335.6	5732.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	10268	12718.3	1381524.7	5350.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Polygon	14422.5	3353.1	1221854	6838.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Polygon	15911	3243	1212762.6	4981
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	16043.5	12660.5	1102062.6	7862.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	17486.7	17357.6	1166532	5379.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Geometry	8767.7	14303.6	1014087.9	6232.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	16048.9	17494.8	1112540.6	6091.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-9 - PathAnnotationObject		C-9	C-9	Polygon	13000	4911.2	1227164.2	5389.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	17607.2	6421.5	1391688.5	5037.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	13283.4	18963.2	1104471	5510.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	14747.4	18987.2	1024755.2	5962.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	1209.9	6581	1229460.7	5515.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	14604.5	14278.9	1149707.7	11328.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	17465	9694	1149551.9	4809.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Geometry	4080.8	8157.8	1184800.8	7660.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	8562.3	3410.2	279067.8	41971.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	13031.2	8024.8	1182390	10398.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	10282.7	15911.9	1301674.1	5360.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	1260.1	1906.2	1107276.9	6106.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	16105	19090	570283.6	7125.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-3 - PathAnnotationObject		A-3	A-3	Geometry	4213.2	1861.4	875308.9	12787.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Geometry	8629.5	6424.6	1064928.6	5313.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	10076.2	6397.3	1294908.2	6051.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Geometry	13070.3	6386.5	1236136.5	6216
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	17542.5	15893.3	1035789.8	5551.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	5923.5	17569.5	327168.4	6654.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	2798	6762.1	613344	4624.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Geometry	5662.1	9697.3	1175252.4	4908.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	3083.3	14401.7	1206981.1	6120.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	17454.9	3448.2	1172127.8	4621
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-12 - PathAnnotationObject		C-12	C-12	Polygon	17432.9	4908.5	1065408.9	4776.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Geometry	4541.3	14446	1034577.3	6904.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	14628.9	12775.3	1230887	6404
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-3 - PathAnnotationObject		G-3	G-3	Geometry	4329.4	11067.1	390940.7	5485.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	16052	11166.3	805196.3	13178.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	11837.4	19051.4	878229.8	3799.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	3328.4	17518.1	1008973.1	5538.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	5927.2	12858.3	1248453.9	6658.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	8849.7	16027.8	1113002	5655
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Geometry	8569.1	1730.7	1221745.3	10511.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-5 - PathAnnotationObject		B-5	B-5	Polygon	7167.6	3366.5	465377.5	3963.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	14675	9713.4	720895.4	10237.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-2 - PathAnnotationObject		B-2	B-2	Polygon	2837.1	3777.1	399361.3	3566.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Geometry	12948.8	3075.5	1328845.9	7197.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Geometry	10066.8	9551.4	1213255.1	7207.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-2 - PathAnnotationObject		G-2	G-2	Polygon	2754.6	11300.7	882010.2	5305.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Polygon	4032.5	9741	882936.6	5422.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	4425.3	12927.7	627136.9	11011.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	18997.7	12659.2	1210214.5	4097.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	17407	1773.9	1366928.2	6876.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3336.5	18942.1	1096027.3	6213.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	5734.9	1778.9	674027.6	6156.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-5 - PathAnnotationObject		L-5	L-5	Polygon	7602.8	19020.3	789090.7	4801
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	16057.9	6468.8	1387566.6	4710
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	7269.3	12650.4	626881.6	9677.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	18933	14290.5	869291.3	5865.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Polygon	14483.7	17347.7	814156.9	8055.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	8792.7	12858.2	1128303.2	6296.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Geometry	5660.3	11277.9	879765.1	7623.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	1471.5	11589	840530.2	31713.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	1659.1	14614.7	1127870	6215.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-7 - PathAnnotationObject		A-7	A-7	Geometry	9961.4	1583.4	638935.3	8684.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	8617.2	4992.2	782141.6	10764.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	18942.2	1915.2	1023747	7926.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	5584	8142.5	874966.5	9918.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Polygon	11503.3	11114.9	1221899.6	5733.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Polygon	16042.9	14338.9	1092179.8	7005.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	18991.8	5027.8	1117856.3	10566.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	16020.4	9534.4	1134876.6	4985
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	13070.3	9513.8	1295445.3	5744.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	11673.6	12833.2	1184040.9	5005.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	11549.4	9659	1310226.8	5428.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	14524.2	8046.8	1144743.4	6697.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	7205.5	8153.9	888067	9719.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3007.2	13030.6	857990.6	10156.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	17654.1	8063	1347884.6	4252.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Polygon	5864.8	14363	1055727.8	6698.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Polygon	4727.4	17502	926669.5	6539.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	5710.4	4949.3	922916.5	13425.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	17514.2	12742.4	1157913.1	5142.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Polygon	15938.2	4956.4	840429.1	7926.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3206.1	16056.8	893930	10526.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	11481.4	3318.4	1360508.1	6265
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	7250	9588.4	1164997.2	5679.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Geometry	13219.5	15916	1273692.7	9797.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	1132.4	3410.5	289503.3	38574.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	4243.5	5016.8	1184336.5	5439.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-4 - PathAnnotationObject		B-4	B-4	Geometry	5716.8	3611	332167.4	3308.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Geometry	7323.6	14717.2	337980.1	3618
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	8763.3	9820	1185603.6	12217.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	18916.8	11115.5	563303	21798.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	10171.6	11298	1065521.4	5533.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	11736.4	15979.2	1210359.6	6777.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	7161.3	4995.7	1206142.7	6873.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	10218.8	17527.3	673740.1	22722.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-3 - PathAnnotationObject		B-3	B-3	Geometry	4265.7	3324.4	609605.9	4986.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Geometry	14667.4	15970.4	1008187.6	6277.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	16053.8	8044.6	1334656.9	4438.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Polygon	14515.6	4965.1	723353.7	4593
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Polygon	6000.2	16050.1	1106269.6	8327.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	2636.6	9815.2	1041997.7	5257.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Geometry	7006.3	1785.9	730070.5	5608.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	1528.3	12993.5	1065854.1	5663.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	2474.6	8055.7	794504.8	6905.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Polygon	18978.8	18860.8	912025.1	6083.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	13077.5	11228.9	1163012.4	5662.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Polygon	19092	6515	1251840.1	4909.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Geometry	17497.1	11108.9	1054268.1	4911
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	11544.3	6457.1	1223904	5764.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	10408.4	18968.9	1065004	5468.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Geometry	10226.6	14463.7	936308.9	7534.9
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	4667.2	15987.8	874110.3	6902.8
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Polygon	10052.6	3195.7	1046636.1	9770.2
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-2 - PathAnnotationObject		A-2	A-2	Polygon	2764.4	1825.2	1186609.3	5731.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	18985.7	3328.6	326637.9	38446.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	17428.9	14095.2	866411.6	5329.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	13233	17560.5	901071.9	11557.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	1963	16096	647466.9	4084.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	11599.6	8065.9	920865.5	10572.3
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	17604.3	18951.8	1130037.3	4291
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	11481.5	1619.6	798916.8	18925.7
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	C-8 - PathAnnotationObject		C-8	C-8	Polygon	11482	4850.5	1134040.9	6141.5
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	1244.5	9863.9	975479.5	9140
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	13116.9	14391.3	1280782.6	5637.1
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	11659.1	14221.1	1007846.7	6022
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	4738.4	19041	907894.4	4711.6
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	7427	15910.3	713740.6	14856
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	L-4 - PathAnnotationObject		L-4	L-4	Geometry	6153.4	18971.5	872774.9	9329
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	14532.1	6494.9	1409546.4	5010.4
TMA_1042_512_Ki67_-_2016-10-25_11.55.56.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Polygon	18825.9	15552.1	648293.2	4689.9
