Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18232	17658.5	1179234.5	4831.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6512.1	6694.7	1147239.6	5211.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-4 - PathAnnotationObject		B-4	B-4	Polygon	7086.1	3452	316172	2826
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Polygon	17245.1	2187.7	1020877.4	5123.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Geometry	12381.2	11320.9	1218555.6	5736.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18276.9	19310.8	1276020.9	4732.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	13881.7	17773.1	943138.3	10928.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Geometry	12219	17561.7	1020751.3	30183.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Geometry	3438.3	8241.2	839196	6262.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Geometry	4963.7	8286.1	1173915.9	7500.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-2 - PathAnnotationObject		B-2	B-2	Polygon	4239.8	3655.4	359277.4	4519.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3759.3	16054.7	761619.8	18815.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Geometry	16753.3	17774.2	1123252.9	5735.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Polygon	16806.2	16098.8	1115603.1	4269.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-8 - PathAnnotationObject		C-8	C-8	Polygon	12663.3	4917.2	1110822.1	5607.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Polygon	5190.3	17554.1	997993.4	5589.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6635	8256.3	901787.9	11825
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15445.8	8326.5	1123852.7	6251.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12869.7	1725.3	740097.8	21510.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Polygon	20067.8	5501.8	1127744.6	7714.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	5657.2	4838	1143875.1	6145.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	10971.4	6640.1	1343705.6	5612.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-2 - PathAnnotationObject		A-2	A-2	Geometry	4117.3	1678.2	986436.6	6359.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	11094.1	8264.4	1110996.2	5108.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Polygon	15603.8	5271.4	724718.9	4150.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	5145.4	12980.1	656013.7	11694.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	2684.3	4931.1	1104707.9	9992.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	2237.6	12942.9	1064145.6	4924.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9512.5	6707.9	1079133.4	5186.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	13850.8	14609.8	1253249.9	6032.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15516.7	6773.9	1395325.4	4690.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Polygon	15365.6	11341.1	1175683.2	5764.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-3 - PathAnnotationObject		G-3	G-3	Polygon	5193.6	11161.1	400492.3	3746.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12512.3	6679.3	1261058	5673.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Polygon	18334.7	11450.5	1051511.9	4463
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	16966.1	8376.5	1310438	4460.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18321.5	10041.1	1177423.6	4819.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3658	9928.4	1039601.3	4971.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	2423.1	16026.5	658293.6	3947.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15813.6	2007.8	1351716.4	5343.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	8003.1	6723.1	1282768.2	6410.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	3736.4	17563.6	1064283.1	4683
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Polygon	8080.7	17709.5	1251079.9	5739.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	7070.3	4743.2	946138.6	12318.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	15423.8	13044.3	1217414.5	6858.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Geometry	6495.9	11381.3	882338.1	8161.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18720	2277.2	1378550.8	4643.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-5 - PathAnnotationObject		L-5	L-5	Geometry	8113.1	19215.3	949386.2	6682.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	13897	19236.6	1278160.5	6389.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-5 - PathAnnotationObject		B-5	B-5	Geometry	8509.2	3235.1	458178.8	3825.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12519.7	8236.2	1179768.7	7273.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9521.6	13008.1	1126823.7	4964.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Geometry	5195.4	19212.6	1185797.6	5393.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	20177.9	3853.3	343679.8	39105.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6629.7	12952.4	1281073	6597.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18583.4	6833.2	1365699.9	5230.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	12439.9	13032.6	1252107	6068.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	19830.4	13024.6	1213462.5	4127.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12764.4	3396.6	1320870.7	6059.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Geometry	12404.7	16140.4	1203423.1	7375
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	2570.1	3390.4	370548.5	22094.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	10993.8	12899.2	1432636.5	5040.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18546	8455	1326377.2	4222.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	2318.8	9868.1	1029624.4	10191.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18307.6	16206.3	1041408.6	5857.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	17038.8	6810.6	1349672.8	4548.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	8006.8	12791.5	791662.3	12306.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Geometry	12412.5	19354.4	1223554	7095.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Geometry	10954.4	9750	1254481.8	6424.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	16852.7	12961.6	1105974.8	6623.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Geometry	16878.8	9821.8	1222839.1	5272
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Polygon	8374.9	1653.9	719560.3	5818.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Geometry	6586.8	9819	1176795.8	5055.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15539.3	9990.5	723550.1	8532
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3722.4	13051.5	880700	10412.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Polygon	19623.7	15864.4	655118.6	5051.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Geometry	6600	16111.9	1108713.5	8187.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-4 - PathAnnotationObject		L-4	L-4	Geometry	6646.6	19080.2	933545.3	9572.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18204.5	14417.4	855267.2	4833.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	7080.9	1617.3	694887.8	6187.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8161.9	11425.8	906982	9129
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Geometry	11363.5	3154.7	1008516.7	8951.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9631.9	9996.7	1205761	12456.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	3692.3	14421.7	1148666.7	7382.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Polygon	16799.4	14613.9	1046835.9	7728.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	14058.2	6606.8	1277310.3	5986.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-2 - PathAnnotationObject		G-2	G-2	Geometry	3602.5	11364.3	822511.3	5916.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-12 - PathAnnotationObject		C-12	C-12	Polygon	18535.7	5346.5	1061637.4	4312.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	15371.8	19321.3	1238018	6306.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18647.1	3928.2	1160933.9	4239.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Polygon	6507.4	14447.6	1049738.6	6820.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	13903.1	16101.2	1298684.8	5994.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12449.5	9873.3	1309202.6	5800.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Polygon	16868.7	11484	951069.2	8556.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15369.9	16191.5	1052679.8	5101.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Geometry	15164.5	17575.7	884481.1	8323.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	8120.3	9727.8	1179081.6	6217.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15353.4	14521	1111725	12039.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9896.8	3319.4	411552.9	44993.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Geometry	3622.2	6930.3	637913.6	4243.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	20211.6	2425.5	1041450.6	8084.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	2233.9	14551.3	1128827.6	5342
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-3 - PathAnnotationObject		B-3	B-3	Geometry	5645.4	3144	610158	4544
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	7929.7	8312.8	917446.1	10925.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Polygon	9445.2	14439.2	1032812.7	6353.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18331.9	13080.5	1154595	6000.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Geometry	9960.1	1655.3	1283115.9	9898.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Polygon	19713.8	19218.3	907746.7	6151.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-9 - PathAnnotationObject		C-9	C-9	Polygon	14118	5125.7	1234189.6	5074.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Polygon	13893.1	8270	1398079.8	6020
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	19735.1	14639.1	853530.3	5995.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	5232.1	16013.9	892377.4	6775.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	10970.2	19177.6	1127313.7	5198.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Geometry	15661.2	3665.2	1197982.8	6040.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Polygon	5156.9	14494.8	1063980.9	7969.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Polygon	5074.9	6698.9	929399.4	6008.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Geometry	14222	3282.4	1305146.2	6577.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	9482.5	16146.5	1115623.2	5523.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12360.8	14408.1	978435.9	5737.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	2541.3	1863	1106894.9	6868.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Geometry	13972.6	9740	1294037.9	6647
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	4176.3	4880.5	1175470.3	6409.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	6438.2	17681.2	329582.2	7653.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	8459.2	4841.9	1173163.2	7632.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Geometry	13929.6	11458.8	1181594.4	6655
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9410.1	11386.1	1029681.1	15306.9
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	16750.5	19381.3	567417.8	6930.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Geometry	5009.9	9848.2	882413.2	5201.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	10922.2	11481.4	1079463.2	5610.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	2069.8	6951.6	1078704	6137.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	13898.8	12889.8	1266398.5	6582.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Geometry	17013.5	5325.6	859774.3	7147
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3741.3	19004.8	1123888.1	5369.5
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9999.8	4937	987413.9	8926
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-7 - PathAnnotationObject		A-7	A-7	Geometry	11335.8	1532.1	586803.9	8538.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Polygon	17124.5	3649.8	1187000.6	4540.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Polygon	20059	6968.7	1232731.9	4858
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	19758.3	11506	547764	23251.2
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Geometry	10918.3	14623.9	908469.3	8017.1
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Geometry	7970.2	14833.9	335844.7	4614.8
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	10923.8	16050.5	1280167.3	5756.3
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	10835	17675.9	732210.7	25670.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	A-3 - PathAnnotationObject		A-3	A-3	Geometry	5518.3	1699.2	881673.9	11273.7
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	8025.2	16003.8	695708.8	16944.6
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	2317.9	11553.7	906645.4	28804.4
TMA_1042_10_P16_-_2016-10-25_11.51.55.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Geometry	19784.2	10027.9	987357.8	10862.5
