Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Polygon	19564.7	15973.8	645460.4	5059.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Polygon	12484.2	12946.8	1144768.7	5082.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-8 - PathAnnotationObject		C-8	C-8	Polygon	12563.4	4974.6	1114945.6	6286.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	20098.7	3816.7	337539.3	37116.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3827.9	12711	842532	10762.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18557.5	6815.2	1359176.8	5343.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	9512.4	15970.2	1092839.9	5595.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Geometry	8014.7	14614.1	317633	4957
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12628.4	3450.4	1324491.1	6329.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Geometry	6613	11130.1	847163	8260.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12507.2	9778.3	1296223.2	6128.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	5282.7	15708.3	872885.2	6480.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Polygon	17035.8	3596.3	1184268.3	5288.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	16966	8359.2	1295768.4	4424.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Geometry	2512.8	9465.2	1007404.8	9603
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Geometry	11043	9622.1	1231641.6	7098.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Polygon	9801.9	1796.2	1294850.3	9659.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Polygon	5232.7	14195.5	994193.5	7203.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	3868.3	4822.6	1180369.5	6953.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Geometry	11125.4	6443.8	1306168.6	7064.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Polygon	20013.6	6971.6	1228507.3	5146.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	2456.6	11150.3	841134.1	28883.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18571.8	3862.2	1152763.4	4718.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15473.5	8291.6	1099035.1	7204.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12383.1	14313.5	949761.6	7358.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	3851.7	9539.1	1030344.1	5162.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12599.4	8172	983343	10538
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Polygon	16755.5	16121.9	1098381.5	4464.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-3 - PathAnnotationObject		A-3	A-3	Geometry	5374	1702.1	872945.3	12237.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	3966.4	6534.6	576730.9	5172.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Polygon	17127.8	2135.7	1007034.6	5493
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Geometry	13966.5	8223.2	1258084.4	12013
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18179.3	19380.4	1234971.5	4683.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	8225.1	4902.3	1185630.5	7695.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	13909.3	12851.3	1144042.3	8550.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18531.7	8457.3	1313967.9	4233.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	10938.2	15913.8	1241456.1	5607.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	2499.8	15669.4	651306.7	5053.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Geometry	16878.9	9842.5	1123824.9	4841.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Polygon	16832.3	12973.7	1059564.6	6972.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	14095.2	6573.9	1221144.8	6086.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-5 - PathAnnotationObject		B-5	B-5	Polygon	8308.5	3312.2	446365.6	4074.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Polygon	5384.5	6361.3	878130.5	5474
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15681.5	1977.9	1330450.5	6134.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Geometry	16970.4	5288.1	815196.5	8112.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-9 - PathAnnotationObject		C-9	C-9	Polygon	14055.6	5107	1217457.1	5182.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-2 - PathAnnotationObject		B-2	B-2	Polygon	3995.1	3607.4	358111.3	5150.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6716	12717.7	1204572.7	5878.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12717.4	1779.4	798980.1	18272.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	2383.8	3292.1	492953.6	26105.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	2350.8	12553.7	1053171.3	5120.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9474.9	11218.7	1021997.4	17507.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-3 - PathAnnotationObject		B-3	B-3	Polygon	5423.7	3147.5	580068.9	6434.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	20156.1	2386.9	1023654.9	7416.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	5368.2	4841.6	1161104.8	5449.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	20008.1	5492.9	1103514.2	8537.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Polygon	8205.4	1725.2	698303.6	7032.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Geometry	15341.6	14488	989915	17979.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Geometry	15289.2	19299.4	1157093.5	8569.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	13950.5	11410	1143355.9	5341.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	10950.5	19024.8	1144692.1	5551.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18289.2	13135	1150209	5667.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-5 - PathAnnotationObject		L-5	L-5	Geometry	8094.3	18973.1	911541.1	8013.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	13878.8	16044.9	1230060.2	6599.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18306.8	10067.2	1136915.1	4698.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Geometry	3664.4	7806.2	802347.8	6478
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Geometry	9487.8	14274.2	993047.7	6780.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Geometry	2381	4835	1067926.7	10605.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	8243.6	6394.6	1190273.2	6205.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-2 - PathAnnotationObject		G-2	G-2	Geometry	3741.1	11033.3	818607	5844.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	19675.1	14734.6	845690.7	5672.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Polygon	6570	14191	1019934.5	6470.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9582.3	12845.6	1116300.8	5225.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6782.8	6358.5	1111642.1	6221.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-7 - PathAnnotationObject		A-7	A-7	Geometry	11171.3	1645	578309.3	9367.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	19784.7	13119.2	1203532.2	4301.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Geometry	11210.6	3261.1	1003498.2	10062
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Polygon	18315.8	11482.2	1033555.8	4117.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12589	6574.6	1202194.4	5660.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	5237.2	18914.2	1161278.2	5257.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Geometry	3772.4	14078.9	1144119.9	6381.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	12353.7	19247.8	1207754.5	6994.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-2 - PathAnnotationObject		A-2	A-2	Polygon	3922.3	1643.4	1121783.8	5830.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3799.3	15707	882789.3	12503.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15527.5	6727.5	1372624.1	5244.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Geometry	5210.5	9502.7	859022.1	5749.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	8241.9	11253.5	776862.7	10961
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	5239.9	12690.9	618798.4	11549.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	16872	11478.1	800449	11641.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	13846.3	14552	1239194.8	5087.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Geometry	11052.6	12776	1347585.3	5975.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9726	6400.8	1072334.7	5472.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-12 - PathAnnotationObject		C-12	C-12	Polygon	18487.4	5307.4	1043835.4	4880.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	15414.9	13026.9	1184987.2	5977.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Polygon	19613	19324.1	903030.4	7907.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6749.4	9559.5	1166246.1	5034.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6796.9	4792.3	937442.7	11590.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Geometry	6634.7	15848.7	1080409.5	7228.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	8066.8	12654.5	801776.9	10457.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18629.1	2184.5	1369892.6	5961.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Geometry	12397.7	16050.5	1152092.9	8014.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18164.4	14468.3	805683.9	7440
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Geometry	5218.4	7951.8	1139376.9	8044.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Geometry	14005.3	9681.7	1264361.7	6829.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-3 - PathAnnotationObject		G-3	G-3	Polygon	5326	10877	404420.2	3829.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Geometry	10950.4	14494.3	891425.9	8184.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9719.6	9822	1147540	13598.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	17029.7	6780.3	1352534.2	4915
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Geometry	15553.7	3623.6	1172786.4	7991.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	2325.1	14170.4	1107965.8	5908.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-13 - PathAnnotationObject		G-13	G-13	Geometry	19734.8	11559.5	516352.1	21896.5
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	8056.4	8009.5	875180.1	8347
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Geometry	2418.6	1735.2	1082653.5	7063.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	8257.9	9539.2	1152234.5	6115.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18241.4	16274.6	1048878.9	4977.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-4 - PathAnnotationObject		B-4	B-4	Polygon	6856.9	3502.2	305106.6	3486.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9709.1	3401	448953.8	40195
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	8067	15786.2	702230.8	15822.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	2424.3	6385	1231475.8	6143.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	10984.4	11358.8	1048893	5492.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Polygon	15555.9	5229.6	719296.1	4272.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15549.1	9957	667225.2	9394.2
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Geometry	11185.3	8101.9	1061425.6	5461.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3811.3	18686.6	1103636.4	5615.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	14096.1	3279.6	1298126.7	7022.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-4 - PathAnnotationObject		L-4	L-4	Geometry	6660.1	18823.6	904465.8	12084.9
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6880.3	7930.5	882280.9	10217.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Polygon	12420.5	11233.7	1188526.5	5010.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Polygon	16765.7	14635	1015332.1	8968.4
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9740.9	4954.4	898988	7612.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	16654.6	19403.4	541953.2	6057.8
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Polygon	15376.5	11314.9	1132470	7412.6
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Geometry	19767.5	10083.7	1021607.8	12182.3
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15323.2	16176.4	1026814.5	5676.7
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	6918.8	1661.2	686910.7	6506.1
TMA_1042_133_P53_-_2016-10-25_11.53.46.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Geometry	13823.7	19179.6	1266130.2	6385.9
