Image	Name	Class	TMA core	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-8 - PathAnnotationObject		B-8	B-8	Polygon	12129.5	3202.5	1352606	5317
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-11 - PathAnnotationObject		D-11	D-11	Polygon	16855.8	6197.2	1365989.7	6226.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-13 - PathAnnotationObject		C-13	C-13	Geometry	19893.1	4707.2	1140590.8	13396
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-9 - PathAnnotationObject		D-9	D-9	Polygon	13766.3	6134.8	1262453.5	4228.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-8 - PathAnnotationObject		A-8	A-8	Geometry	12111.4	1564.2	711525.5	18959.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-12 - PathAnnotationObject		H-12	H-12	Polygon	18405.8	12532.6	944278.6	17833.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-8 - PathAnnotationObject		I-8	I-8	Geometry	12242.4	13931.2	957423.1	8997.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-3 - PathAnnotationObject		C-3	C-3	Geometry	4468.7	4844.4	680502.9	19351.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-9 - PathAnnotationObject		F-9	F-9	Polygon	13782.9	9309.5	1363332.5	6759.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-13 - PathAnnotationObject		L-13	L-13	Geometry	20195.9	18715.3	737435.9	8630
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-7 - PathAnnotationObject		I-7	I-7	Polygon	10740.9	14187.2	852228.1	8668.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-7 - PathAnnotationObject		J-7	J-7	Polygon	10713.1	15598.5	1364701.8	6694.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-4 - PathAnnotationObject		D-4	D-4	Polygon	6096.2	6322.4	1215862.7	6325.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-12 - PathAnnotationObject		A-12	A-12	Polygon	18170.5	1523.6	1395344.4	6237
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-4 - PathAnnotationObject		A-4	A-4	Polygon	6143.8	1804.3	571554.2	10106.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-11 - PathAnnotationObject		I-11	I-11	Polygon	16918.1	14061.3	963815.2	10704.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-3 - PathAnnotationObject		J-3	J-3	Polygon	4674.7	15590	1032344.2	4180.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-5 - PathAnnotationObject		D-5	D-5	Polygon	7624.9	6342.9	1293641.1	6329.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-5 - PathAnnotationObject		J-5	J-5	Geometry	7659.8	15586	837570	16572.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-13 - PathAnnotationObject		H-13	H-13	Polygon	19977.6	12335.1	1286863	5285
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-6 - PathAnnotationObject		B-6	B-6	Geometry	9063.5	3333.5	672837.5	45161.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-7 - PathAnnotationObject		E-7	E-7	Polygon	10752.3	7884.5	1099709.3	4235.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-6 - PathAnnotationObject		C-6	C-6	Geometry	9164.8	4875.8	839859	11030.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-11 - PathAnnotationObject		C-11	C-11	Geometry	16723.1	4695.3	921303.8	8238.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-3 - PathAnnotationObject		E-3	E-3	Polygon	4512.3	7948.6	1276336	6214.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-1 - PathAnnotationObject		H-1	H-1	Polygon	1481.6	12538.8	1118658.5	5298
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-4 - PathAnnotationObject		I-4	I-4	Polygon	6068.8	14039.1	1052121.1	7021.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-5 - PathAnnotationObject		F-5	F-5	Polygon	7627.6	9399.2	1215628.9	5807.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-5 - PathAnnotationObject		C-5	C-5	Geometry	7496.8	4761.9	681131.9	10294.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-12 - PathAnnotationObject		D-12	D-12	Polygon	18443	6116.2	1366444.8	9999.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-11 - PathAnnotationObject		B-11	B-11	Polygon	16680.9	3052.1	1022811.3	13943
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-11 - PathAnnotationObject		K-11	K-11	Polygon	16920.7	17204.7	1160479.8	14384.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-6 - PathAnnotationObject		J-6	J-6	Polygon	9200.1	15724.1	1136400.2	7731.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-10 - PathAnnotationObject		G-10	G-10	Geometry	15199.3	10829.6	925740.5	13275.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-4 - PathAnnotationObject		G-4	G-4	Polygon	5970.5	11024.8	864337.8	5822.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-3 - PathAnnotationObject		K-3	K-3	Geometry	4704.9	16917.5	513139.1	16497.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-10 - PathAnnotationObject		J-10	J-10	Polygon	15413.5	15675.6	1056067.2	10904.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-8 - PathAnnotationObject		E-8	E-8	Geometry	12113.9	7747	314226.1	7822.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-7 - PathAnnotationObject		L-7	L-7	Polygon	10807.3	18704.9	1278149.9	4611.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-1 - PathAnnotationObject		A-1	A-1	Polygon	1539.1	2045.1	1135514.9	8049.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-5 - PathAnnotationObject		E-5	E-5	Geometry	7610.2	7959	693999.8	18989.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-2 - PathAnnotationObject		C-2	C-2	Geometry	2774.7	5052.6	538431.8	8576.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-6 - PathAnnotationObject		G-6	G-6	Geometry	9096	11049.1	626587.6	13784.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-7 - PathAnnotationObject		K-7	K-7	Geometry	10652.2	17219.1	840208	22671.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-9 - PathAnnotationObject		E-9	E-9	Polygon	13729.1	7773.7	1217825.8	8764.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-1 - PathAnnotationObject		B-1	B-1	Geometry	1509	3490.4	399412.8	38536.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-2 - PathAnnotationObject		F-2	F-2	Polygon	2977.7	9558.6	961876	8727.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-11 - PathAnnotationObject		E-11	E-11	Polygon	16852.5	7800.6	1393100	5065.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-7 - PathAnnotationObject		G-7	G-7	Polygon	10658	11087.1	1009710	8368.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-1 - PathAnnotationObject		F-1	F-1	Polygon	1555.8	9487.5	1183066.3	10682.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-2 - PathAnnotationObject		L-2	L-2	Polygon	3267.1	18600.3	1076442.3	9903
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-7 - PathAnnotationObject		C-7	C-7	Polygon	10620.1	4818.3	1110406.3	7481.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-11 - PathAnnotationObject		G-11	G-11	Geometry	16900.2	11040.8	687113.5	13401.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-9 - PathAnnotationObject		B-9	B-9	Polygon	13626.1	3050.4	1323873.6	4468.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-8 - PathAnnotationObject		J-8	J-8	Polygon	12291.9	15667.1	1248576.1	7570.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-13 - PathAnnotationObject		K-13	K-13	Geometry	19955.8	17268.4	186974	14109
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-12 - PathAnnotationObject		I-12	I-12	Geometry	18357.1	13758.6	735800.4	7731
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-10 - PathAnnotationObject		A-10	A-10	Polygon	15175.7	1578.6	1331859	6619.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-13 - PathAnnotationObject		D-13	D-13	Polygon	19948.5	6205.7	1206953.5	5005
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-10 - PathAnnotationObject		K-10	K-10	Geometry	15362.5	17139.8	815016.1	19079.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-5 - PathAnnotationObject		H-5	H-5	Geometry	7683.3	12409.2	906247.5	19810.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-12 - PathAnnotationObject		E-12	E-12	Polygon	18482.8	7774.2	1428139.8	4596.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-4 - PathAnnotationObject		H-4	H-4	Polygon	6129.6	12560	1291684.6	9154.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-10 - PathAnnotationObject		C-10	C-10	Geometry	15166.6	4680.1	707015.3	11276.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-11 - PathAnnotationObject		F-11	F-11	Polygon	16836.4	9311.1	1211942.2	6350.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-6 - PathAnnotationObject		A-6	A-6	Polygon	9048.9	1674.4	1334186	8345.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-4 - PathAnnotationObject		K-4	K-4	Geometry	6208.5	17254	897555	9709.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-5 - PathAnnotationObject		G-5	G-5	Geometry	7774.5	11156.6	822194.5	14738.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-11 - PathAnnotationObject		H-11	H-11	Geometry	16897.3	12378	1154170.4	7055.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-4 - PathAnnotationObject		J-4	J-4	Polygon	6119.7	15715.3	961726.8	15285.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-9 - PathAnnotationObject		G-9	G-9	Polygon	13774.2	11001.2	1197811.6	5173.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-8 - PathAnnotationObject		F-8	F-8	Polygon	12216.4	9438.7	1336626.1	8005.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-10 - PathAnnotationObject		D-10	D-10	Polygon	15291.4	6261.7	1427452.8	5495.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-9 - PathAnnotationObject		H-9	H-9	Polygon	13793.9	12453.5	1188079	11424.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-3 - PathAnnotationObject		L-3	L-3	Polygon	4754.8	18731.3	1273843.6	6199.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-3 - PathAnnotationObject		H-3	H-3	Geometry	4637.7	12452.9	544351.9	20087.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-4 - PathAnnotationObject		E-4	E-4	Geometry	6148.6	7855.4	798806.7	9909.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-2 - PathAnnotationObject		D-2	D-2	Polygon	3043.1	6537.2	867284.5	4437.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-1 - PathAnnotationObject		D-1	D-1	Polygon	1418.9	6533.3	1240239.6	5434.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-2 - PathAnnotationObject		I-2	I-2	Polygon	3024.5	14004.1	1218477.6	11246.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-8 - PathAnnotationObject		D-8	D-8	Polygon	12202.4	6265.7	1197524.4	5428.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-2 - PathAnnotationObject		H-2	H-2	Geometry	3065.4	12592	782803.2	17296.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-13 - PathAnnotationObject		J-13	J-13	Polygon	19909	15222.1	650804.6	8234.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-11 - PathAnnotationObject		A-11	A-11	Polygon	16586.7	1918.4	411954.2	6426.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-3 - PathAnnotationObject		I-3	I-3	Polygon	4588.3	14066.3	1192204.9	4787.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-8 - PathAnnotationObject		G-8	G-8	Polygon	12188.1	10902.5	1151609.4	8332.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-2 - PathAnnotationObject		E-2	E-2	Polygon	2912.1	7971.1	1181109.5	8228.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-6 - PathAnnotationObject		H-6	H-6	Polygon	9220.3	12602.5	1206965.6	6705.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-9 - PathAnnotationObject		L-9	L-9	Polygon	13897.1	18754.5	1364618.1	4699.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-6 - PathAnnotationObject		F-6	F-6	Geometry	9321.6	9606.2	1103345.9	25869.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-2 - PathAnnotationObject		J-2	J-2	Geometry	3136	15596.7	970673.6	10991.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-12 - PathAnnotationObject		G-12	G-12	Geometry	18558.5	10787.2	620243.8	14003.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-10 - PathAnnotationObject		B-10	B-10	Polygon	15468.9	3224.3	373712.6	7639.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-9 - PathAnnotationObject		K-9	K-9	Geometry	13882.7	17251.6	1010276.6	10820.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	E-10 - PathAnnotationObject		E-10	E-10	Polygon	15264	7847.9	1355398.1	5233.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-5 - PathAnnotationObject		K-5	K-5	Geometry	7704.3	17304.4	1112487.9	11074.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-11 - PathAnnotationObject		J-11	J-11	Geometry	16796.3	15516.3	734089.6	8093.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-6 - PathAnnotationObject		I-6	I-6	Polygon	9139.3	14042.6	1087864.5	7467.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-5 - PathAnnotationObject		A-5	A-5	Geometry	7536.9	1782.4	616905.5	8978.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	G-1 - PathAnnotationObject		G-1	G-1	Geometry	1629.8	11173.1	749342	28023.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-7 - PathAnnotationObject		D-7	D-7	Polygon	10674	6279.2	1361485.4	4528.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-7 - PathAnnotationObject		F-7	F-7	Polygon	10684.6	9364.6	1457371.2	6412.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-9 - PathAnnotationObject		I-9	I-9	Polygon	13797.6	14124.7	1275036.4	5694
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-13 - PathAnnotationObject		B-13	B-13	Geometry	19797.4	3038.3	530656.9	46889.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-9 - PathAnnotationObject		J-9	J-9	Polygon	13862.9	15620.1	1306718.9	8222
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-7 - PathAnnotationObject		H-7	H-7	Polygon	10751.8	12488	1434666.5	5082.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-12 - PathAnnotationObject		F-12	F-12	Polygon	18351.1	9419.3	1214135.4	8133.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-8 - PathAnnotationObject		L-8	L-8	Polygon	12349.4	18854.1	1287712.4	4832.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-8 - PathAnnotationObject		K-8	K-8	Polygon	12084.3	17055.6	1196207	16817.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-2 - PathAnnotationObject		K-2	K-2	Polygon	3165.8	17118	1090402.9	6398.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-12 - PathAnnotationObject		L-12	L-12	Polygon	18605	18705.1	1399481	6213.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-6 - PathAnnotationObject		D-6	D-6	Polygon	9163.9	6263.5	1049483.1	7972.9
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-13 - PathAnnotationObject		F-13	F-13	Polygon	19883.9	9306.9	1200349.5	10074.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-7 - PathAnnotationObject		B-7	B-7	Polygon	10902.4	3040	560655.8	5364.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-12 - PathAnnotationObject		J-12	J-12	Polygon	18501.4	15533.2	1049574.4	9455.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-10 - PathAnnotationObject		L-10	L-10	Polygon	15497.8	18835.2	1222673.5	9216.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-1 - PathAnnotationObject		C-1	C-1	Polygon	1382.6	4930.6	943778	11475.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	J-1 - PathAnnotationObject		J-1	J-1	Polygon	1733.8	15617.3	651435.8	5870
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	L-11 - PathAnnotationObject		L-11	L-11	Geometry	16904.5	18852.5	474944.3	13324.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-5 - PathAnnotationObject		I-5	I-5	Polygon	7605.1	14363	425357.4	3659.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-8 - PathAnnotationObject		H-8	H-8	Geometry	12267.8	12587.6	1183922.9	6252.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-1 - PathAnnotationObject		I-1	I-1	Polygon	1490.9	14131.2	1145802.2	5084.4
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	A-13 - PathAnnotationObject		A-13	A-13	Geometry	19737.6	1609.1	1064611.2	8230.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-13 - PathAnnotationObject		I-13	I-13	Polygon	19966	13965.8	875054.2	5910.1
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-10 - PathAnnotationObject		F-10	F-10	Geometry	15537.6	9506.4	505989.7	10634.8
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	H-10 - PathAnnotationObject		H-10	H-10	Polygon	15427.9	12504.7	1177052.2	13282.7
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	D-3 - PathAnnotationObject		D-3	D-3	Geometry	4671.9	6407.1	858446.6	6083.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	I-10 - PathAnnotationObject		I-10	I-10	Polygon	15360.6	13926.2	1145923.4	8228.3
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-3 - PathAnnotationObject		F-3	F-3	Geometry	4426.2	9499.3	858551.7	6798.2
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	B-12 - PathAnnotationObject		B-12	B-12	Polygon	18447.1	3317	685638.3	8001.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	K-12 - PathAnnotationObject		K-12	K-12	Polygon	18479.3	17012.2	1306810.4	8381.6
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	C-4 - PathAnnotationObject		C-4	C-4	Geometry	6091.3	4762.7	875531.2	15004.5
TMA_1042_55_P63_-_2016-10-25_12.03.37.ndpi	F-4 - PathAnnotationObject		F-4	F-4	Polygon	6088.9	9494	1243256.5	6379.6
